<?php

/**
 * Alternative index.php for shared hosting deployment
 * Use this file if you've moved public directory contents to public_html
 * 
 * INSTRUCTIONS:
 * 1. Copy this file to public_html/index.php
 * 2. Adjust the paths below based on your directory structure
 * 3. If your Laravel root is one level up: use '../'
 * 4. If your Laravel root is two levels up: use '../../'
 */

use Illuminate\Http\Request;

define('LARAVEL_START', microtime(true));

// Adjust this path based on your directory structure
// If Laravel root is one level up from public_html, use: __DIR__.'/../'
// If Laravel root is two levels up, use: __DIR__.'/../../'
$laravelRoot = __DIR__.'/../';

// Determine if the application is in maintenance mode...
if (file_exists($maintenance = $laravelRoot.'storage/framework/maintenance.php')) {
    require $maintenance;
}

// Register the Composer autoloader...
require $laravelRoot.'vendor/autoload.php';

// Bootstrap Laravel and handle the request...
(require_once $laravelRoot.'bootstrap/app.php')
    ->handleRequest(Request::capture());

